<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:56:03 EDT 2013 -->
<title>org.eclipse.persistence.jpa.rs.service (EclipseLink JPA-RS 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/persistence/jpa/rs/service/package-summary.html" target="classFrame">org.eclipse.persistence.jpa.rs.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs.service" target="classFrame">JPARSApplication</a></li>
<li><a href="JPARSPersistenceContextFactoryProvider.html" title="class in org.eclipse.persistence.jpa.rs.service" target="classFrame">JPARSPersistenceContextFactoryProvider</a></li>
</ul>
</div>
</body>
</html>
